HOST=localhost
PORT=8000
DATABASE_URL=postgresql://chinisik:chinisik@localhost:5432/chinisik_dev
RESEND_API_KEY=none
JWT_SECRET=secret

AI_KEY=123
AI_API_URL=https://api.deepseek.com/v1/

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=
FRONTEND_URL=
