HOST=localhost
PORT=8000
DATABASE_URL=postgresql://chinisik:chinisik@localhost:5432/chinisik_dev
RESEND_API_KEY=none
DEEP_SEEK_KEY=123
JWT_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=
FRONTEND_URL=
